# bcc-linq

./: BccCode.Linq.sln  README.md  RuleFilterParser.sln  Timelog.md
.github/variables/: version.env
.github/workflows/: code-analysis.yml  nuget-package-publish.yml
RuleFilterParser.Examples.IQueryable/: Person.cs  PersonsContext.cs  Program.cs  RuleFilterParser.Examples.IQueryable.csproj  appsettings.json
RuleFilterParser.Examples.IQueryable/Migrations/: 20230315211148_Init.Designer.cs
examples/BccCode.Linq.Examples.IQueryable/: BccCode.Linq.Examples.IQueryable.csproj  Person.cs  PersonsContext.cs  Program.cs  README.md  appsettings.json
examples/RuleFilterParser.Examples.IQueryable/: Person.cs  PersonsContext.cs  Program.cs  README.md  RuleFilterParser.Examples.IQueryable.csproj  appsettings.json
src/BccCode.Linq/: AssemblyInfo.cs  BccCode.Linq.csproj  DirectusFilterBuilder.cs  Filter.cs  FilterDeserializationHelpers.cs  FilterInverter.cs  FilterToLambdaParser.cs  LogicalFilter.cs  OperandToExpressionResolver.cs  StringHelper.cs  TypeHelper.cs
src/BccCode.Linq/ApiClient/: ApiClientExtension.cs  ApiGetRequest.cs  ApiPagedEnumerable.cs  ApiQueryParameters.cs  ApiRequest.cs  IApiClient.cs  IApiQueryParameters.cs  IApiRequest.cs  IApiRequestExtensions.cs  IMeta.cs  IMetadata.cs  IQueryableApiClient.cs  IQueryableApiClientExtension.cs  IQueryableParameters.cs  IQueryableParametersExtensions.cs  IResult.cs  IResultList.cs  Metadata.cs  QueryablePagedEnumerable.cs  QueryablePagedEnumerableState.cs  QueryableParameters.cs  Result.cs  ResultList.cs
src/BccCode.Linq/ApiClient/Immutable/: ImmutableExtension.cs  ImmutableMetadata.cs  ImmutableResultList.cs
src/BccCode.Linq/Async/: AsyncEnumerable.cs  IAsyncQueryProvider.cs  QueryableAyncExtensions.cs
src/BccCode.Linq/Client/Api/: IQueryableApiClient.cs  IQueryableApiClientExtension.cs  IQueryableParametersExtensions.cs  QueryablePagedEnumerable.cs  QueryablePagedEnumerableState.cs
src/BccCode.Linq/Client/Api/Immutable/: ImmutableExtension.cs  ImmutableMetadata.cs  ImmutableResultList.cs
src/BccCode.Linq/Client/Async/: AsyncEnumerable.cs  IAsyncQueryProvider.cs  QueryableAyncExtensions.cs
src/BccCode.Linq/Client/Extensions/: Enumerable.cs  Queryable.cs
src/BccCode.Linq/Client/QueryProvider/: ApiQueryProvider.cs  ApiQueryable.cs  Evaluator.cs  IIncludableQueryable.cs  QueryableExtensions.cs
src/BccCode.Linq/Common/: IMetadata.cs  IQueryableParameters.cs  IResultList.cs  Metadata.cs  QueryableParameters.cs  Result.cs  ResultList.cs
src/BccCode.Linq/DataContracts/: IResult.cs
src/BccCode.Linq/Exceptions/: GettingMethodByReflectionException.cs  IncorrectTypeForOperandException.cs  ObjectIsNotFilterException.cs
src/BccCode.Linq/Extensions/: CollectionsExtensions.cs  DictionaryExtensions.cs  Enumerable.cs
src/BccCode.Linq/QueryProvider/: ApiQueryProvider.cs  ApiQueryable.cs  Evaluator.cs  IIncludableQueryable.cs  QueryableExtensions.cs  StringHelper.cs
src/BccCode.Linq/Server/: CollectionsExtensions.cs  DictionaryExtensions.cs  DirectusFilterBuilder.cs  Filter.cs  FilterDeserializationHelpers.cs  FilterInverter.cs  FilterToLambdaParser.cs  LogicalFilter.cs  OperandToExpressionResolver.cs
src/BccCode.Linq/Server/Exceptions/: GettingMethodByReflectionException.cs  IncorrectTypeForOperandException.cs  ObjectIsNotFilterException.cs
src/RuleFilterParser/: AssemblyInfo.cs  DirectusFilterBuilder.cs  Extensions.cs  Filter.cs  FilterDeserializationHelpers.cs  FilterInverter.cs  FilterToLambdaParser.cs  LogicalFilter.cs  OperandToExpressionResolver.cs  RuleFilterParser.csproj  TypeHelper.cs
src/RuleFilterParser/Api/: ApiClientExtension.cs  ApiPagedEnumerable.cs  ApiRequest.cs  IApiClient.cs  IApiRequest.cs  IMeta.cs  IResult.cs  IResultList.cs
src/RuleFilterParser/Exceptions/: GettingMethodByReflectionException.cs  IncorrectTypeForOperandException.cs  ObjectIsNotFilterException.cs
src/RuleFilterParser/Extensions/: CollectionsExtensions.cs  DictionaryExtensions.cs
src/RuleFilterParser/QueryProvider/: ApiQueryBuilder.cs  ApiQueryProvider.cs  ApiQueryable.cs  StringHelper.cs
tests/BccCode.Linq.Tests/: BccCode.Linq.Tests.csproj  CollectionsExtensionsTests.cs  FetchTests.cs  FilterTests.cs  FilterToLambdaParserTests.cs  InvertFilterTests.cs  LinqTests.cs  MetadataTests.cs  OperandToExpressionResolverTests.cs  QueryableConverterTests.cs  QueryablePagedEnumerableStateTests.cs  RemoveFieldInFilterTests.cs  RenameFieldInFilterTests.cs
tests/RuleFilterParser.Tests/: CollectionsExtensionsTests.cs  ExtensionsTests.cs  FilterTests.cs  FilterToLambdaParserTests.cs  InvertFilterTests.cs  LinqTests.cs  OperandToExpressionResolverTests.cs  QueryableConverterTests.cs  (+4 more)
(+30 files in other folders)
