<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.1;net6.0;net8.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <PackageId>BccCode.Linq</PackageId>
        <Description>Implementation for Linq for Api requests on client and server side</Description>
        <LangVersion>latest</LangVersion>
        <Authors />
        <RootNamespace>BccCode.Linq</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BccCode.Platform.Contracts" Version="1.0.0.114" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.3.9" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.9" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
      <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
    </ItemGroup>


</Project>
